# Stage 1: Build the React dashboard
FROM node:20-alpine AS dashboard
WORKDIR /app/dashboard
COPY cmd/server/dashboard/package.json cmd/server/dashboard/pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile
COPY cmd/server/dashboard/ ./
RUN pnpm run build

# Stage 2: Build the Go binary
FROM golang:1.26-alpine AS builder
RUN apk add --no-cache git
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=dashboard /app/dashboard/dist cmd/server/dashboard/dist/
RUN CGO_ENABLED=0 GOOS=linux go build -o /ratatosk-server ./cmd/server

# Stage 3: Minimal runtime image
FROM alpine:3.21
RUN apk add --no-cache ca-certificates \
    && addgroup -S ratatosk && adduser -S ratatosk -G ratatosk
COPY --from=builder /ratatosk-server /usr/local/bin/ratatosk-server

USER ratatosk
WORKDIR /etc/ratatosk

EXPOSE 7000 8080 8081

ENTRYPOINT ["/usr/local/bin/ratatosk-server"]
